<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ClientController">
   <children>
      <TableView layoutX="46.0" layoutY="66.0" prefHeight="267.0" prefWidth="507.0">
        <columns>
          <TableColumn prefWidth="75.0" text="id" />
          <TableColumn prefWidth="75.0" text="imie" />
            <TableColumn prefWidth="75.0" text="nazwisko" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
