<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EmployeeRankingController">
    <children>
        <Text fill="#4c4c4c" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranking pracowników" wrappingWidth="252.319091796875">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" left="300.0" />
            </VBox.margin>
        </Text>
        <TableView fx:id="employeeRankingTableView" editable="true" prefHeight="694.0" prefWidth="514.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="firstNameColumn" editable="false" prefWidth="175.9999942779541" text="Imię" />
                <TableColumn fx:id="lastNameColumn" editable="false" prefWidth="176.00001525878906" text="Nazwisko" />
            <TableColumn fx:id="incomeColumn" editable="false" prefWidth="163.99996948242188" text="Wygenerowany przychód" />
            <TableColumn fx:id="ordersColumn" editable="false" prefWidth="163.99996948242188" text="Liczba zamówień" />
            <TableColumn fx:id="clientsOrder" editable="false" prefWidth="156.6666259765625" text="Liczba klientów" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
<!--                        <MenuItem mnemonicParsing="false" text="Usun rekord" />-->
                    </items>
                </ContextMenu>
            </contextMenu>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </TableView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="100.0" top="20.0" />
    </padding>
</VBox>
