<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.JobPositionDetailsController">
    <children>
        <Text fill="#4c4c4c" strokeType="OUTSIDE" strokeWidth="0.0" text="Statystyki stanowiska pracy" wrappingWidth="298.9857177734375">
            <font>
                <Font size="24.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" left="300.0" />
            </VBox.margin>
        </Text>
        <TableView fx:id="jobPositionDetailsTableView" editable="true" prefHeight="694.0" prefWidth="514.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="positionColumn" editable="false" prefWidth="153.3333683013916" text="Stanowisko" />
                <TableColumn fx:id="averageSalaryColumn" editable="false" prefWidth="176.66664123535156" text="Średnia wypłata pracowników" />
                <TableColumn fx:id="maxSalaryColumn" editable="false" prefWidth="130.666748046875" text="Maksymalna wypłata" />
            <TableColumn fx:id="minSalaryColumn" editable="false" prefWidth="121.99984741210938" text="Minimalana wypłata" />
            <TableColumn fx:id="numberOfEmployeesColumn" editable="false" prefWidth="113.3333740234375" text="Ilość pracowników" />
            <TableColumn fx:id="numberOfBonusesColumn" editable="false" prefWidth="126.666748046875" text="Liczba premii" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
<!--                        <MenuItem mnemonicParsing="false" text="Usun rekord" />-->
                    </items>
                </ContextMenu>
            </contextMenu>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </TableView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="100.0" top="20.0" />
    </padding>
</VBox>
