<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="200.0" spacing="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LeftMenuController">
   <children>
      <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getEmployees" prefHeight="25.0" prefWidth="114.0" text="Pracownicy">
         <toggleGroup>
            <ToggleGroup fx:id="leftMenu" />
         </toggleGroup></ToggleButton>
      <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getClients" prefHeight="25.0" prefWidth="114.0" text="Klienci" toggleGroup="$leftMenu" />
      <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getBranches" prefHeight="25.0" prefWidth="114.0" text="Oddzialy" toggleGroup="$leftMenu" />
      <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getDepartments" prefHeight="25.0" prefWidth="114.0" text="Dzialy" toggleGroup="$leftMenu" />
      <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getCategories" prefHeight="25.0" prefWidth="114.0" text="Katogrie produktow" toggleGroup="$leftMenu" />
      <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getProducts" prefHeight="25.0" prefWidth="114.0" text="Produkty" toggleGroup="$leftMenu" />
      <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getJobPositions" prefHeight="25.0" prefWidth="114.0" text="Stanowiska">
         <toggleGroup>
            <ToggleGroup fx:id="leftMenu1" />
         </toggleGroup>
      </ToggleButton>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
